# Veegil Assessment Test by Aisosa Obasohan

Mobile Banking Application for the assessment test. My designs consists of the mobile and desktop version of the concept banking application.
Prototype for the web sccreens: https://www.figma.com/proto/fO8e6okIccpgZ28JHEE7Ho/Veegil-Media?node-id=72%3A21&scaling=min-zoom&page-id=3%3A2&starting-point-node-id=72%3A21
 Prototype for the app screen: 
Prototype for the app screens: https://www.figma.com/proto/fO8e6okIccpgZ28JHEE7Ho/Veegil-Media?node-id=59%3A577&scaling=min-zoom&page-id=3%3A2&starting-point-node-id=59%3A577&show-proto-sidebar=1
 mobile and web screens:  https://www.figma.com/file/fO8e6okIccpgZ28JHEE7Ho/Veegil-Media?node-id=3%3A2
